<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">

<head>

<meta charset="UTF-8" />

<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if gte IE 9 ]><html class="no-js ie9" lang="en"> <![endif]-->

   <title>Custom Gaskets - Wilkinson Supply</title>



	<!--[if lt IE 9]>
		<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Bitter:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href= "/wp-content/themes/Yasmin/style.css">
	<link rel="stylesheet" href="/wp-content/themes/Yasmin/responsive-style.css">
	<link rel="stylesheet" href="/wp-content/themes/Yasmin/flexslider.css">
	<link rel="stylesheet" href="/wp-content/themes/Yasmin/css/layout.css">


	<link rel="alternate" type="application/rss+xml" title="Wilkinson Supply RSS Feed" href="/feed/" />
	<link rel="alternate" type="application/atom+xml" title="Wilkinson Supply Atom Feed" href="/feed/atom/" />
	<link rel="pingback" href="/xmlrpc.php" />






<!-- This site is optimized with the Yoast SEO plugin v7.2 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="/gaskets/custom-gaskets/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Custom Gaskets - Wilkinson Supply" />
<meta property="og:description" content="Wilkinson can supply custom gaskets in standard shapes or to your custom requirements." />
<meta property="og:url" content="https://www.wilkinsonsupply.com/gaskets/custom-gaskets/" />
<meta property="og:site_name" content="Wilkinson Supply" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Wilkinson Supply &raquo; Custom Gaskets Comments Feed" href="/gaskets/custom-gaskets/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.wilkinsonsupply.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-pagenavi-css'  href='/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/themes/Yasmin/js/custom.js?ver=4.9.4'></script>
<script type='text/javascript' src='/wp-content/themes/Yasmin/js/superfish.js?ver=4.9.4'></script>
<script type='text/javascript' src='/wp-content/themes/Yasmin/js/jquery.flexslider-min.js?ver=4.9.4'></script>
<script type='text/javascript' src='/wp-content/themes/Yasmin/js/jquery.mobilemenu.js?ver=4.9.4'></script>
<script type='text/javascript' src='/wp-content/themes/Yasmin/js/fitvid.js?ver=4.9.4'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" />
<link rel='shortlink' href='/?p=37' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fgaskets%2Fcustom-gaskets%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fgaskets%2Fcustom-gaskets%2F&#038;format=xml" />













</head>

<body class="page-template-default page page-id-37 page-child parent-pageid-26"><!-- the Body  -->


<div class="container">
	<div id="head">
	   		<div class="four columns alpha">
				<div id="blogname">
										 <a class="logo" href="/"><img src="/wp-content/uploads/2012/09/logo-e1347575735161.jpg" alt="Wilkinson Supply" /></a>
									<h2> </h2>
				</div>
			</div>
			<div class="twelve columns omega" id="headright">
				<div id="topbar">
					<ul class="social">
						<li> <a href="https://twitter.com/"> <img src="/wp-content/themes/Yasmin/images/twit.png"> </a> </li>
						<li> <a href=""> <img src="/wp-content/themes/Yasmin/images/facebook.png"> </a> </li>
						<li> <a href=""> <img src="/wp-content/themes/Yasmin/images/gplus.png"> </a> </li>
						<li> <a href="/feed/"> <img src="/wp-content/themes/Yasmin/images/rss.png"> </a> </li>
						<li> <a href="http://del.icio.us/post?url= https://www.wilkinsonsupply.com/gaskets/custom-gaskets/"> <img src="/wp-content/themes/Yasmin/images/del.png"> </a> </li>
						<li> <a href=""> <img src="/wp-content/themes/Yasmin/images/in.png"> </a> </li>
					</ul>
					<div id="search">
	<form role="search" method="get" id="searchform" action="/">
	    <div>
	        <input type="text" value="" name="s" id="s" />
	        <input type="submit" id="searchsubmit" value="Search" />
	    </div>
	</form>
</div>
<div class='clear'></div>

				</div>
				<div id="botmenu">
					<div id="subnav" class="menu-main-menu-container"><ul id="web2feel" class="sfmenu"><li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-106"><a href="/">Home</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/pipe/">Pipe</a></li>
<li id="menu-item-144" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-144"><a href="/pipe-chart.html">Pipe Chart</a></li>
<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="/fittings/">Fittings</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-54"><a href="/valves/">Valves</a>
<ul class="sub-menu">
	<li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60"><a href="/valves/ball-valves/">Ball Valves</a></li>
	<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="/valves/valve-oems/">Valve OEMs</a></li>
	<li id="menu-item-161" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-161"><a href="/valves/plug-valves/">Plug Valves</a></li>
	<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="/valves/globe-valves/">Globe Valves</a></li>
	<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a href="/valves/gate-valves/">Gate Valves</a></li>
	<li id="menu-item-59" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59"><a href="/valves/check-valves/">Check Valves</a></li>
</ul>
</li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-48"><a href="/gaskets/">Gaskets</a>
<ul class="sub-menu">
	<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-37 current_page_item menu-item-49"><a href="/gaskets/custom-gaskets/">Custom Gaskets</a></li>
	<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="/gaskets/heat-exchanger-gaskets/">Heat Exchanger Gaskets</a></li>
	<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="/gaskets/graphoil-gaskets/">Graphoil Gaskets</a></li>
	<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="/gaskets/ring-and-full-face/">Ring and Full Face</a></li>
	<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="/gaskets/spiral-wound-gaskets/">Spiral Wound Gaskets</a></li>
</ul>
</li>
<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-90"><a href="/flanges/">Flanges</a>
<ul class="sub-menu">
	<li id="menu-item-69" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-69"><a href="/wp-content/uploads/2012/09/bolt_size.pdf">Flange Bolt Size</a></li>
</ul>
</li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="/fasteners/">Fasteners</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-46"><a href="/contact-us/">Contact</a>
<ul class="sub-menu">
	<li id="menu-item-107" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-107"><a href="/wp-content/uploads/2012/09/linesheet.pdf">Line Sheet</a></li>
</ul>
</li>
</ul></div>				</div>
			</div>
			</div>
</div>

 <div class="container" id="casing">
<div id="left" class="eleven columns" >

		<div class="post" id="post-37">
			<div class="title">
				<h2><a href="/gaskets/custom-gaskets/" rel="bookmark" title="Permanent Link to Custom Gaskets">Custom Gaskets</a></h2>
			</div>

			<div class="entry">
					<p>Wilkinson can supply custom gaskets in standard shapes or to your custom requirements.</p>
					<div class="clear"></div>
			</div>
		</div>


</div>


<div id="right" class="five columns" >

<!-- Sidebar widgets -->
<div class="sidebar">
<ul>
	<li class="sidebox widget_text"><h3 class="sidetitl">Contact Us</h3>			<div class="textwidget">Main: 409-948-3099
<br>
Houston: 281-488-2698
<br>
Fax:  409-948-0137
<br>
<a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#101;&#102;&#102;&#46;&#109;&#105;&#116;&#114;&#111;&#118;&#105;&#99;&#104;&#64;&#119;&#105;&#108;&#107;&#105;&#110;&#115;&#111;&#110;&#115;&#117;&#112;&#112;&#108;&#121;&#46;&#99;&#111;&#109;'>&#106;&#101;&#102;&#102;&#46;&#109;&#105;&#116;&#114;&#111;&#118;&#105;&#99;&#104;&#64;&#119;&#105;&#108;&#107;&#105;&#110;&#115;&#111;&#110;&#115;&#117;&#112;&#112;&#108;&#121;&#46;&#99;&#111;&#109;</a>
</div>
		</li></ul>
</div>
<div class="clear"></div>

</div><div class='clear'></div>
</div>

<div class="container" id="bottom">
	<ul>

	<li class="four columns botwid widget_text"><h3 class="bothead">Pipe</h3>			<div class="textwidget"><a href="/pipe/">
<img border="0" alt="Pipe" src="/wp-content/uploads/2012/09/pipe.png" width="120px"  />
</a></div>
		</li><li class="four columns botwid widget_text"><h3 class="bothead">Valves</h3>			<div class="textwidget"><a href="/valves/">
<img border="0" alt="Valves" src="/wp-content/uploads/2012/09/valves.png" width="120px"  />
</a></div>
		</li><li class="four columns botwid widget_text"><h3 class="bothead">Fittings</h3>			<div class="textwidget"><a href="/fittings/">
<img border="0" alt="Fittings" src="/wp-content/uploads/2012/09/fittings.png" width="120px"  />
</a></div>
		</li><li class="four columns botwid widget_text"><h3 class="bothead">Gaskets</h3>			<div class="textwidget"><a href="/gaskets/">
<img border="0" alt="Gaskets" src="/wp-content/uploads/2012/09/gaskets.png" width="120px"  />
</a></div>
		</li>
	</ul>
	<div class='clear'></div>
</div>

<div class="container" id="footer">
	<div class="fcred">
		<p>Copyright &copy; 2020&nbsp;&nbsp;|&nbsp&nbsp;Wilkinson Supply Company <br />Design by <a href="//petropages.com">PetroPages</a></p>
	</div>
<div class='clear'></div>
<script type='text/javascript' src='/wp-includes/js/comment-reply.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
</div>
<div class='clear'></div>
</div>
</body>
</html>
